Traceroute/MainWindow.xaml

<Window x:Class="Traceroute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traceroute"
        mc:Ignorable="d"
        Title="Traceroute" Height="844" Width="595">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/灰色砖墙.jpg" />
        </Grid.Background>
        <Grid Width="340" HorizontalAlignment="Center" Margin="0,60,0,638">
            <Label x:Name="label_IPOrDomain" Content="IP地址/域名" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.04" FontSize="17" FontFamily="SimHei" Foreground="White"/>
            <TextBox x:Name="textBox_IPOrDomain" Height="28" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" HorizontalAlignment="Right" FontSize="16"/>
            <Button x:Name="button_start" Content="开 始" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Microsoft YaHei" FontSize="15" Click="button_start_Click"/>
        </Grid>
        <TextBlock x:Name="textBlock_start" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="416" FontSize="18" Foreground="White"/>
        <Grid HorizontalAlignment="Center" Height="482" Margin="0,305,0,0" VerticalAlignment="Top" Width="416">
            <Button x:Name="button_next" Content="下一步" IsEnabled ="False" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Width="98" Height="30" FontSize="15" Click="button_next_Click"/>
            <Rectangle Fill="#FFDDDDDC" HorizontalAlignment="Center" Height="393" Stroke="Black" VerticalAlignment="Top" Width="416"/>
            <Grid x:Name="Grid_result" HorizontalAlignment="Center" Height="393" VerticalAlignment="Top" Width="416" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock x:Name="textBlock_done" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="25" FontSize="18" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
