Traceroute/备份/MainWindow.xaml

<Window x:Class="Traceroute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traceroute"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <Grid Width="348" HorizontalAlignment="Center" Margin="0,74,0,473">
            <Label x:Name="label_IPOrDomain" Content="IP地址/域名" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.04" FontSize="17" FontFamily="SimHei"/>
            <TextBox x:Name="textBox_IPOrDomain" HorizontalAlignment="Right" Height="30" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
            <Button x:Name="button_start" Content="开 始" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Width="99" Height="30" FontFamily="Microsoft YaHei" FontSize="15" Click="button_start_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="355" Margin="0,0,0,52" VerticalAlignment="Bottom" Width="480">
            <TextBox x:Name="textBox_result" IsReadOnly ="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="279" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontFamily="Times New Roman" FontSize="17"/>
            <Button x:Name="button_next" Content="下一步" IsEnabled ="False" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="99" Height="30" FontSize="15" Click="button_next_Click"/>
        </Grid>
    </Grid>
</Window>
